// Color Palette
$prime: #6AE2D6
$prime-dark: #4EA89F
$second: #374855
$grey: #E8E8E8
$red: #E16C6C
$white: #ffffff

// Padding & margin, Sizing
$cube: 0.4rem

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif