@import '../../sass/var'

// ##########################################################
// ##########################################################
// ##########################################################

.list-view
    width: 60%
    padding: $cube*2
    margin: auto
    width: 50%
    border: 3px solid white
    padding: 10px
    background-color: white
    border-radius: 8px
    h4
        font-family: $font1
        color: $white
        font-size: $cube*3
        margin: 0 0 $cube*2 0
        padding: 0
        font-weight: regular
        transition: all 250ms
        cursor: pointer
        button
            border-radius: 8px
        span
            font-size: $cube*1.5
            color: black
    h4:hover
        color: black
    .todo-elements
        width: 100%
        margin: 0
        display: flex
        flex-flow: column